Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_07-b11 (Oracle Corporation)
X-COMMENT: Main-Class will be added automatically by build
Main-Class: GUI.Client
Class-Path: SupportMySportAppInterfaces.jar lib/SupportMySportAppInter
 faces.jar SupportMySportAppInterfaces.jar lib/SupportMySportAppInterf
 aces.jar jcalendar-1.4.jar lib/jcalendar-1.4.jar jgoodies-common-1.2.
 0.jar lib/jgoodies-common-1.2.0.jar jgoodies-looks-2.4.1.jar lib/jgoo
 dies-looks-2.4.1.jar junit-4.6.jar lib/junit-4.6.jar 

